# Configuración SMTP
SMTP_HOST=smtp.buzondecorreo.com
SMTP_PORT=465
SMTP_USER=recursos.humanos@xaldgital.com
SMTP_PASS=Seguridad2025*

# URL base para las páginas de captura
BASE_URL=http://localhost:3000

# Puerto del servidor backend
PORT=3001